
> infohub-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2233 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.44 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  1.22 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[35massets/index-CgBYB7Mk.css                   [39m[1m[2m 49.54 kB[22m[1m[22m[2m │ gzip:   8.69 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BqEJf4Xk.js  [39m[1m[2m  5.71 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/index-_PETHKYH.js                    [39m[1m[2m497.36 kB[22m[1m[22m[2m │ gzip: 148.42 kB[22m
[32m✓ built in 5.16s[39m

PWA v1.3.0
mode      generateSW
precache  8 entries (1997.59 KiB)
files generated
  dist/sw.js
  dist/workbox-9c191d2f.js
