
> infohub-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2232 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.44 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  1.22 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[35massets/index-CDJw-RpF.css                   [39m[1m[2m 51.24 kB[22m[1m[22m[2m │ gzip:   9.00 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BqEJf4Xk.js  [39m[1m[2m  5.71 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/index-DbFSOouI.js                    [39m[1m[33m501.15 kB[39m[22m[2m │ gzip: 148.96 kB[22m
[32m✓ built in 9.27s[39m

PWA v1.3.0
mode      generateSW
precache  8 entries (2002.95 KiB)
files generated
  dist/sw.js
  dist/workbox-9c191d2f.js
